<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <style>
        .box{
            width:80%;
            height:400px;
            border:2px solid black;
        }
        .circle{
            width:100px;
            height:450px;
            background:black;
            border-radius:50%;
        }
        p{
            height:50px;
            background:black;
            color:white;
            text-align:center;
            line-height:50px;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='form-group'>
                    <input type="text" class='form-control' placeholder='Enter time in seconds' id='inp'/>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <div class='form-group'>
                    <button class='btn btn-success form-control' id='start' onclick='counter()'>Start</button>
                </div>
            </div>
            <div class='col-md-6'>
                <div class='form-group'>
                    <button class='btn btn-danger form-control' id='stop' onclick='stop()'>Stop</button>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-3 p-0'>
                <p id='para'></p>
            </div>
            <div class='col-md-3 p-0'>
                <p class='para'></p>
            </div>
            <div class='col-md-3 p-0'>
                <p class='para'></p>
            </div>
            <div class='col-md-3 p-0'>
                <p class='para'></p>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-3'>
                <div class='box mx-auto'>
                    <div class='circle mx-auto my-4'></div>
                    <div class='circle mx-auto my-4'></div>
                    <div class='circle mx-auto my-4'></div>
                </div>
            </div>
            <div class='col-md-3'>
                <div class='box mx-auto'>
                    <div class='circle mx-auto my-4'></div>
                    <div class='circle mx-auto my-4'></div>
                    <div class='circle mx-auto my-4'></div>
                </div>
            </div>
            <div class='col-md-3'>
                <div class='box mx-auto'>
                    <div class='circle mx-auto my-4'></div>
                    <div class='circle mx-auto my-4'></div>
                    <div class='circle mx-auto my-4'></div>
                </div>
            </div>
            <div class='col-md-3'>
                <div class='box mx-auto'>
                    <div class='circle mx-auto my-4'></div>
                    <div class='circle mx-auto my-4'></div>
                    <div class='circle mx-auto my-4'></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let counter=1;
        function start(){
            let t =$('#timer').val();
            let y=t-(t/10);
            let countligt=0;
            if(counter<=t && countlight==0){
                if(counter==y){
                $('#c1-12').removeClass('bg-dark');
                $('#c1-12').addClass('bg-warning');
                $('#c2-12').removeClass('bg-dark');
                $('#c2-12').addClass('bg-warning');
                counter=0;
                $('.box').html(counter);
                countlight++;
            }
            else if(counter<=t && countlight==1){
                if(counter==y){
                    $('#c1-12').removeClass('bg-dark');
                    $('#c1-12').addClass('bg-warning');
                    $('#c2-12').removeClass('bg-dark');
                    $('#c2-12').addClass('bg-warning');

                }
                $('#c1-11').addClass('bg-danger');
                $('#c1-11').removeClass('bg-dark');
                $('#c1-12').addClass('bg-dark');
                $('#c1-12').removeClass('bg-dark');
                $('#c1-13').addClass('bg-dark');
                $('#c1-13').removeClass('bg-dark');
                $('#c2-11').addClass('bg-dark');
                $('#c2-11').removeClass('bg-dark');
                $('#c2-12').addClass('bg-dark');
                $('#c2-12').removeClass('bg-dark');
                $('#c2-13').addClass('bg-dark');
                $('#c2-13').removeClass('bg-dark');
            }
            }
    </script>
</body>
</html>